{
  "name": "agentforce-custom-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "volta": {
    "node": "20.x.x"
  },
  "scripts": {
    "dev:client": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "dev": "pnpm dev:server & pnpm dev:client",
    "build:client": "tsc && cd client && pnpm build && cp -r dist ../server/",
    "build:server": "cd server && tsc",
    "build": "pnpm build:client & pnpm build:server",
    "start": "cd server && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
